# Trab_DS1_Spring

./: README.md  pom.xml
src/main/java/br/ufscar/dc/dsw/: LivrariaMvcApplication.java  ViaGraApplication.java
src/main/java/br/ufscar/dc/dsw/config/: WebSecurityConfig.java
src/main/java/br/ufscar/dc/dsw/controller/: AgenciaController.java  CompraController.java  LivroController.java  PacoteController.java  Pacote_adquiridoController.java
src/main/java/br/ufscar/dc/dsw/conversor/: AgenciaConversor.java  PacoteConversor.java
src/main/java/br/ufscar/dc/dsw/dao/: IDestinoDAO.java  IPacote_adquiridoDAO.java  IUsuarioDAO.java
src/main/java/br/ufscar/dc/dsw/domain/: Agencia.java  Compra.java  Destino.java  Pacote.java  Pacote_adquirido.java  Usuario.java  destino.java
src/main/java/br/ufscar/dc/dsw/security/: UsuarioDetailsServiceImpl.java
src/main/java/br/ufscar/dc/dsw/service/impl/: AgenciaService.java  Pacote_adquiridoService.java
src/main/java/br/ufscar/dc/dsw/service/spec/: IAgenciaService.java  IPacoteService.java  IPacote_adquiridoService.java
src/main/java/br/ufscar/dc/dsw/validation/: UniqueCNPJValidator.java  UniqueCPF.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  application.properties  messages.properties  messages_en.properties
src/main/resources/templates/: home.html
src/main/resources/templates/agencia/: cadastro.html
src/main/resources/templates/compra/: cadastro.html  lista.html
src/main/resources/templates/pacote/: cadastro.html  lista.html
src/main/resources/templates/usuario/: lista.html
src/test/java/br/ufscar/dc/dsw/: ViaGraApplicationTests.java
